{
    "name": "tamizh/realtime-push",
    "description": "Api package to push notifications using realtime pusher node.js application with socket.io",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["Notification", "Laravel", "Notification", "Realtime"],
    "license": "MIT",
    "authors": [
        {
            "name": "tamizh",
            "email": "tamizharasanmts@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Realtime\\Push\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
